/**
 * Multi-Merchant Payment Orchestrator - Dashboard Styles
 * Specific styles for merchant dashboard interface
 * 
 * @package Multi-Merchant Payment Orchestrator
 * @version 1.0.0
 */

/* =============================================================================
   DASHBOARD LAYOUT
   ============================================================================= */

.mmpo-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.mmpo-dashboard h1,
.mmpo-dashboard h2,
.mmpo-dashboard h3 {
    color: #1d2327;
    font-weight: 600;
    margin-bottom: 1em;
}

.mmpo-dashboard h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
}

.mmpo-dashboard h1::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    margin: 0.5rem auto;
    border-radius: 2px;
}

.mmpo-dashboard h2 {
    font-size: 1.5rem;
    border-bottom: 2px solid #f0f0f1;
    padding-bottom: 0.5rem;
}

.mmpo-dashboard h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* =============================================================================
   SECTION CONTAINERS
   ============================================================================= */

.mmpo-section {
    background: #ffffff;
    border: 1px solid #e2e4e7;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.mmpo-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.mmpo-section:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.mmpo-section.mmpo-credentials::before {
    background: linear-gradient(90deg, #f093fb, #f5576c);
}

.mmpo-section.mmpo-stats::before {
    background: linear-gradient(90deg, #4facfe, #00f2fe);
}

.mmpo-section.mmpo-recent-sales::before {
    background: linear-gradient(90deg, #43e97b, #38f9d7);
}

.mmpo-section.mmpo-products::before {
    background: linear-gradient(90deg, #fa709a, #fee140);
}

/* =============================================================================
   CREDENTIALS FORM
   ============================================================================= */

.mmpo-credentials {
    position: relative;
}

.mmpo-form-row {
    margin-bottom: 1.5rem;
}

.mmpo-form-row label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #1d2327;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mmpo-form-row input {
    width: 100%;
    max-width: 400px;
    padding: 0.8rem 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fafafa;
}

.mmpo-form-row input:focus {
    border-color: #667eea;
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: #ffffff;
}

.mmpo-form-row input[type="password"] {
    font-family: 'Courier New', monospace;
    letter-spacing: 2px;
}

.mmpo-form-row .description {
    font-size: 0.8rem;
    color: #646970;
    margin-top: 0.5rem;
    font-style: italic;
}

.mmpo-form-actions {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #f0f0f1;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* =============================================================================
   BUTTONS
   ============================================================================= */

.mmpo-dashboard .button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: #ffffff;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.mmpo-dashboard .button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
    color: #ffffff;
}

.mmpo-dashboard .button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.mmpo-dashboard .button:disabled {
    background: #e2e4e7 !important;
    color: #8c8f94 !important;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.mmpo-dashboard .button.button-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.mmpo-dashboard .button.button-secondary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 2px 8px rgba(240, 147, 251, 0.3);
}

.mmpo-dashboard .button.button-secondary:hover {
    box-shadow: 0 4px 16px rgba(240, 147, 251, 0.4);
}

/* =============================================================================
   STATISTICS GRID
   ============================================================================= */

.mmpo-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.mmpo-stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff;
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.2);
}

.mmpo-stat-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    transform: rotate(45deg);
    pointer-events: none;
}

.mmpo-stat-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.mmpo-stat-card h4 {
    margin: 0 0 1rem 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.mmpo-stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    display: block;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
}

/* Stat Card Color Variations */
.mmpo-stat-card:nth-child(1) {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.mmpo-stat-card:nth-child(2) {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.mmpo-stat-card:nth-child(3) {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.mmpo-stat-card:nth-child(4) {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

/* =============================================================================
   MESSAGES
   ============================================================================= */

.mmpo-message {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-top: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    display: none;
    animation: slideInDown 0.3s ease;
    position: relative;
    border-left: 4px solid;
}

.mmpo-message.success {
    background: linear-gradient(90deg, #d4edda, #e8f5e8);
    color: #155724;
    border-color: #28a745;
}

.mmpo-message.error {
    background: linear-gradient(90deg, #f8d7da, #fce6e6);
    color: #721c24;
    border-color: #dc3545;
}

.mmpo-message.info {
    background: linear-gradient(90deg, #cce5f0, #e6f3ff);
    color: #0c5460;
    border-color: #17a2b8;
}

.mmpo-message.warning {
    background: linear-gradient(90deg, #fff3cd, #fff8e1);
    color: #856404;
    border-color: #ffc107;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* =============================================================================
   DATA TABLES
   ============================================================================= */

.mmpo-products-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1.5rem;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.mmpo-products-table th,
.mmpo-products-table td {
    padding: 1rem 0.8rem;
    text-align: left;
    border-bottom: 1px solid #f0f0f1;
    vertical-align: middle;
}

.mmpo-products-table th {
    background: linear-gradient(90deg, #f8f9fa, #f1f3f4);
    font-weight: 600;
    color: #1d2327;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.mmpo-products-table tbody tr {
    transition: all 0.2s ease;
}

.mmpo-products-table tbody tr:hover {
    background: linear-gradient(90deg, #f8f9fa, #ffffff);
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.mmpo-products-table tbody tr:last-child td {
    border-bottom: none;
}

/* Status Badges */
.status-completed {
    background: linear-gradient(90deg, #d4edda, #e8f5e8);
    color: #155724;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid #c3e6cb;
}

.status-pending {
    background: linear-gradient(90deg, #fff3cd, #fff8e1);
    color: #856404;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid #ffeaa7;
}

.status-failed {
    background: linear-gradient(90deg, #f8d7da, #fce6e6);
    color: #721c24;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid #f5c6cb;
}

.status-refunded {
    background: linear-gradient(90deg, #cce5f0, #e6f3ff);
    color: #0c5460;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid #b3d7ef;
}

/* =============================================================================
   EMPTY STATES
   ============================================================================= */

.mmpo-empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #646970;
}

.mmpo-empty-state .dashicons {
    font-size: 4rem;
    opacity: 0.3;
    margin-bottom: 1rem;
}

.mmpo-empty-state h3 {
    color: #646970;
    margin-bottom: 0.5rem;
}

.mmpo-empty-state p {
    margin-bottom: 1.5rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* =============================================================================
   LOADING STATES
   ============================================================================= */

.mmpo-loading {
    position: relative;
    opacity: 0.6;
    pointer-events: none;
}

.mmpo-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 32px;
    height: 32px;
    margin: -16px 0 0 -16px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 1000;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Loading overlay for sections */
.mmpo-section.mmpo-loading::after {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
}

/* =============================================================================
   DASHBOARD WIDGETS
   ============================================================================= */

.mmpo-widget {
    background: #ffffff;
    border: 1px solid #e2e4e7;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.mmpo-widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #f0f0f1;
}

.mmpo-widget-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1d2327;
    margin: 0;
}

.mmpo-widget-actions {
    display: flex;
    gap: 0.5rem;
}

.mmpo-widget-action {
    background: none;
    border: 1px solid #ddd;
    color: #646970;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.mmpo-widget-action:hover {
    background: #f6f7f7;
    border-color: #8c8f94;
}

/* =============================================================================
   PROGRESS INDICATORS
   ============================================================================= */

.mmpo-progress {
    width: 100%;
    height: 8px;
    background: #f0f0f1;
    border-radius: 4px;
    overflow: hidden;
    margin: 0.5rem 0;
}

.mmpo-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 4px;
    transition: width 0.3s ease;
    position: relative;
}

.mmpo-progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: progressShine 2s infinite;
}

@keyframes progressShine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* =============================================================================
   RESPONSIVE DESIGN
   ============================================================================= */

@media (max-width: 768px) {
    .mmpo-dashboard {
        padding: 0 10px;
    }
    
    .mmpo-section {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .mmpo-dashboard h1 {
        font-size: 1.5rem;
    }
    
    .mmpo-stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .mmpo-stat-card {
        padding: 1.5rem;
    }
    
    .mmpo-stat-value {
        font-size: 2rem;
    }
    
    .mmpo-form-actions {
        flex-direction: column;
    }
    
    .mmpo-form-row input {
        max-width: none;
    }
    
    .mmpo-products-table {
        font-size: 0.8rem;
    }
    
    .mmpo-products-table th,
    .mmpo-products-table td {
        padding: 0.5rem 0.3rem;
    }
}

@media (max-width: 480px) {
    .mmpo-section {
        padding: 1rem;
    }
    
    .mmpo-dashboard h1 {
        font-size: 1.3rem;
    }
    
    .mmpo-dashboard h2 {
        font-size: 1.2rem;
    }
    
    .mmpo-stat-value {
        font-size: 1.5rem;
    }
    
    .mmpo-products-table th,
    .mmpo-products-table td {
        padding: 0.4rem 0.2rem;
        font-size: 0.7rem;
    }
}

/* =============================================================================
   PRINT STYLES
   ============================================================================= */

@media print {
    .mmpo-dashboard {
        max-width: none;
    }
    
    .mmpo-section {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .mmpo-form-actions,
    .mmpo-widget-actions {
        display: none;
    }
    
    .mmpo-stat-card {
        background: #f8f9fa !important;
        color: #333 !important;
    }
}