/**
 * Multi-Merchant Payment Orchestrator - Frontend Styles
 * Styles for payment forms, merchant dashboard, and user interface
 * 
 * @package Multi-Merchant Payment Orchestrator
 * @version 1.0.0
 */

/* =============================================================================
   CSS RESET & BASE STYLES
   ============================================================================= */

.mmpo-dashboard *,
.mmpo-payment-form * {
    box-sizing: border-box;
}

/* =============================================================================
   PAYMENT FORM STYLES
   ============================================================================= */

.mmpo-payment-form {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 15px 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.mmpo-payment-form .form-row {
    margin-bottom: 15px;
    position: relative;
}

.mmpo-payment-form .form-row-wrapper {
    display: flex;
    gap: 15px;
}

.mmpo-payment-form .form-row-wrapper .form-row {
    flex: 1;
    margin-bottom: 0;
}

.mmpo-payment-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.mmpo-payment-form input[type="text"],
.mmpo-payment-form input[type="password"],
.mmpo-payment-form input[type="email"] {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #fff;
}

.mmpo-payment-form input:focus {
    border-color: #2271b1;
    outline: none;
    box-shadow: 0 0 0 3px rgba(34, 113, 177, 0.1);
    background: #fff;
}

.mmpo-payment-form input.mmpo-invalid {
    border-color: #dc3545;
    background: #fff5f5;
}

.mmpo-payment-form input.mmpo-invalid:focus {
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

/* Card Type Indicator */
.card-type {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #666;
    font-weight: 600;
    text-transform: uppercase;
    pointer-events: none;
}

/* Card Type Styling */
.wc-credit-card-form-card-number.visa {
    background-image: linear-gradient(45deg, transparent 93%, #1a1f71 95%);
}

.wc-credit-card-form-card-number.mastercard {
    background-image: linear-gradient(45deg, transparent 93%, #eb001b 95%);
}

.wc-credit-card-form-card-number.amex {
    background-image: linear-gradient(45deg, transparent 93%, #006fcf 95%);
}

.wc-credit-card-form-card-number.discover {
    background-image: linear-gradient(45deg, transparent 93%, #ff6000 95%);
}

/* Field Error Messages */
.mmpo-field-error {
    color: #dc3545;
    font-size: 12px;
    margin-top: 4px;
    display: block;
}

/* =============================================================================
   DASHBOARD STYLES
   ============================================================================= */

.mmpo-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.mmpo-section {
    background: #fff;
    border: 1px solid #e1e5e9;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.mmpo-section:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.mmpo-section h2,
.mmpo-section h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #1d2327;
    font-weight: 600;
}

.mmpo-section h2 {
    font-size: 24px;
    border-bottom: 2px solid #f0f0f1;
    padding-bottom: 12px;
}

.mmpo-section h3 {
    font-size: 18px;
}

/* =============================================================================
   FORM STYLES
   ============================================================================= */

.mmpo-form-row {
    margin-bottom: 20px;
}

.mmpo-form-row label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #1d2327;
    font-size: 14px;
}

.mmpo-form-row input,
.mmpo-form-row select,
.mmpo-form-row textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px 14px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.mmpo-form-row input:focus,
.mmpo-form-row select:focus,
.mmpo-form-row textarea:focus {
    border-color: #2271b1;
    outline: none;
    box-shadow: 0 0 0 1px #2271b1;
}

.mmpo-form-row .description {
    font-size: 13px;
    color: #646970;
    margin-top: 5px;
    font-style: italic;
}

.mmpo-form-actions {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f1;
}

.mmpo-form-actions .button {
    margin-right: 12px;
    margin-bottom: 8px;
}

/* =============================================================================
   STATISTICS GRID
   ============================================================================= */

.mmpo-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.mmpo-stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    padding: 24px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mmpo-stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.mmpo-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
    pointer-events: none;
}

.mmpo-stat-card h4 {
    margin: 0 0 12px 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mmpo-stat-value {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    display: block;
    margin-bottom: 8px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Stat Card Variations */
.mmpo-stat-card:nth-child(1) { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.mmpo-stat-card:nth-child(2) { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
.mmpo-stat-card:nth-child(3) { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
.mmpo-stat-card:nth-child(4) { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }

/* =============================================================================
   TABLES
   ============================================================================= */

.mmpo-products-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.mmpo-products-table th,
.mmpo-products-table td {
    padding: 16px 12px;
    text-align: left;
    border-bottom: 1px solid #f0f0f1;
}

.mmpo-products-table th {
    background: #f6f7f7;
    font-weight: 600;
    color: #1d2327;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mmpo-products-table tr:hover {
    background: #f8f9fa;
}

.mmpo-products-table tr:last-child td {
    border-bottom: none;
}

/* Table Status Badges */
.status-completed { 
    color: #00a32a; 
    font-weight: 600;
    background: #d4edda;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    text-transform: uppercase;
}

.status-pending { 
    color: #996633; 
    font-weight: 600;
    background: #fff3cd;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    text-transform: uppercase;
}

.status-failed { 
    color: #d63638; 
    font-weight: 600;
    background: #f8d7da;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    text-transform: uppercase;
}

.status-refunded { 
    color: #0073aa; 
    font-weight: 600;
    background: #cce5f0;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    text-transform: uppercase;
}

/* Responsive Table */
.mmpo-table-responsive {
    overflow-x: auto;
    border-radius: 8px;
}

.mmpo-table-responsive::-webkit-scrollbar {
    height: 8px;
}

.mmpo-table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.mmpo-table-responsive::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.mmpo-table-responsive::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* =============================================================================
   MESSAGES & NOTIFICATIONS
   ============================================================================= */

.mmpo-message {
    padding: 12px 16px;
    border-radius: 6px;
    margin-top: 16px;
    font-size: 14px;
    font-weight: 500;
    display: none;
    animation: slideIn 0.3s ease;
}

.mmpo-message.success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.mmpo-message.error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.mmpo-message.info {
    background: #cce5f0;
    border: 1px solid #b3d7ef;
    color: #0c5460;
}

.mmpo-message.warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* =============================================================================
   BUTTONS
   ============================================================================= */

.mmpo-dashboard .button {
    background: #2271b1;
    border: 1px solid #2271b1;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    line-height: 2.15384615;
    min-height: 30px;
    margin: 0;
    padding: 0 10px;
    cursor: pointer;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.mmpo-dashboard .button:hover {
    background: #135e96;
    border-color: #135e96;
    color: #fff;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.mmpo-dashboard .button:active {
    transform: translateY(0);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.mmpo-dashboard .button:disabled {
    background: #f6f7f7 !important;
    border-color: #dcdcde !important;
    color: #a7aaad !important;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.mmpo-dashboard .button.button-primary {
    background: #2271b1;
    border-color: #2271b1;
}

.mmpo-dashboard .button.button-secondary {
    background: #f6f7f7;
    border-color: #dcdcde;
    color: #2c3338;
}

.mmpo-dashboard .button.button-secondary:hover {
    background: #f0f0f1;
    border-color: #8c8f94;
}

/* =============================================================================
   TOOLTIPS
   ============================================================================= */

.mmpo-tooltip {
    background: #1d2327;
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    max-width: 200px;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.mmpo-help-tip {
    cursor: help;
    color: #72aee6;
    text-decoration: underline dotted;
}

/* =============================================================================
   LOADING STATES
   ============================================================================= */

.mmpo-loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.mmpo-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #2271b1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* =============================================================================
   RESPONSIVE DESIGN
   ============================================================================= */

@media (max-width: 768px) {
    .mmpo-dashboard {
        padding: 0 10px;
    }
    
    .mmpo-section {
        padding: 16px;
        margin-bottom: 16px;
    }
    
    .mmpo-stats-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .mmpo-stat-card {
        padding: 20px;
    }
    
    .mmpo-stat-value {
        font-size: 24px;
    }
    
    .mmpo-products-table {
        font-size: 14px;
    }
    
    .mmpo-products-table th,
    .mmpo-products-table td {
        padding: 10px 8px;
    }
    
    .mmpo-form-row input,
    .mmpo-form-row select,
    .mmpo-form-row textarea {
        max-width: none;
    }
    
    .mmpo-payment-form .form-row-wrapper {
        flex-direction: column;
        gap: 0;
    }
    
    .mmpo-payment-form .form-row-wrapper .form-row {
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .mmpo-section h2 {
        font-size: 20px;
    }
    
    .mmpo-section h3 {
        font-size: 16px;
    }
    
    .mmpo-stat-value {
        font-size: 20px;
    }
    
    .mmpo-products-table th,
    .mmpo-products-table td {
        padding: 8px 6px;
        font-size: 12px;
    }
}

/* =============================================================================
   DARK MODE SUPPORT
   ============================================================================= */

@media (prefers-color-scheme: dark) {
    .mmpo-section {
        background: #1e1e1e;
        border-color: #404040;
        color: #e0e0e0;
    }
    
    .mmpo-section h2,
    .mmpo-section h3 {
        color: #ffffff;
        border-color: #404040;
    }
    
    .mmpo-products-table {
        background: #1e1e1e;
        color: #e0e0e0;
    }
    
    .mmpo-products-table th {
        background: #2a2a2a;
        color: #ffffff;
    }
    
    .mmpo-products-table tr:hover {
        background: #2a2a2a;
    }
    
    .mmpo-form-row input,
    .mmpo-form-row select,
    .mmpo-form-row textarea {
        background: #2a2a2a;
        border-color: #404040;
        color: #e0e0e0;
    }
}

/* =============================================================================
   ACCESSIBILITY
   ============================================================================= */

.mmpo-dashboard *:focus {
    outline: 2px solid #2271b1;
    outline-offset: 2px;
}

.mmpo-dashboard .button:focus {
    outline-offset: 0;
}

/* Screen reader only content */
.mmpo-sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}