/* Payment Page Styles */

/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Payment Container */
.payment-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

/* Payment Header */
.payment-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.payment-header h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 10px;
}

.payment-header .secure-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #4caf50;
  font-size: 14px;
}

.payment-header .secure-badge svg {
  width: 16px;
  height: 16px;
}

/* Payment Form */
.payment-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
  color: #555;
}

.form-group input,
.form-group select {
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #fafafa;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #4285f4;
  background: #ffffff;
}

.form-group input.error,
.form-group select.error {
  border-color: #f44336;
}

.error-message {
  font-size: 12px;
  color: #f44336;
  margin-top: 4px;
}

/* Card Number Input */
.card-number-input {
  position: relative;
}

.card-number-input input {
  padding-right: 50px;
}

.card-icons {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: 8px;
}

.card-icons img {
  height: 24px;
  opacity: 0.3;
  transition: opacity 0.3s;
}

.card-icons img.active {
  opacity: 1;
}

/* Card Details Row */
.card-details-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

/* Payment Methods */
.payment-methods {
  margin-bottom: 24px;
}

.payment-methods-header {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
}

.payment-method-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 12px;
}

.payment-method {
  position: relative;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #fafafa;
}

.payment-method:hover {
  border-color: #4285f4;
  background: #f5f5f5;
}

.payment-method.selected {
  border-color: #4285f4;
  background: #e3f2fd;
}

.payment-method input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.payment-method-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.payment-method-name {
  font-size: 14px;
  color: #555;
}

/* Billing Address */
.billing-address {
  border-top: 1px solid #e0e0e0;
  padding-top: 24px;
  margin-top: 24px;
}

.billing-address h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 16px;
}

.address-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
}

/* Order Summary */
.order-summary {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
  margin: 24px 0;
}

.order-summary h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 16px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  font-size: 14px;
  color: #666;
}

.order-item:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}

.order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 2px solid #333;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

/* Promo Code */
.promo-code {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.promo-code input {
  flex: 1;
  padding: 10px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
}

.promo-code button {
  padding: 10px 20px;
  background: #ffffff;
  border: 2px solid #4285f4;
  color: #4285f4;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.promo-code button:hover {
  background: #4285f4;
  color: #ffffff;
}

/* Submit Button */
.submit-button {
  width: 100%;
  padding: 16px;
  background: #4285f4;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.submit-button:hover {
  background: #3367d6;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
}

.submit-button:active {
  transform: translateY(0);
}

.submit-button:disabled {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.submit-button.loading {
  color: transparent;
}

.submit-button.loading::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 2px solid #ffffff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spinner 0.8s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

/* Security Notice */
.security-notice {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 24px;
  padding: 16px;
  background: #f0f4f8;
  border-radius: 8px;
  font-size: 14px;
  color: #555;
}

.security-notice svg {
  width: 24px;
  height: 24px;
  color: #4caf50;
  flex-shrink: 0;
}

/* Payment Success */
.payment-success {
  text-align: center;
  padding: 40px;
}

.success-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
  background: #4caf50;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: scaleIn 0.5s ease;
}

.success-icon svg {
  width: 40px;
  height: 40px;
  color: #ffffff;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.success-message {
  font-size: 24px;
  color: #333;
  margin-bottom: 16px;
}

.order-number {
  font-size: 16px;
  color: #666;
  margin-bottom: 32px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .payment-container {
    margin: 20px;
    padding: 16px;
  }

  .payment-header h1 {
    font-size: 24px;
  }

  .card-details-row,
  .address-row {
    grid-template-columns: 1fr;
  }

  .payment-method-options {
    grid-template-columns: 1fr 1fr;
  }

  .submit-button {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .payment-container {
    margin: 10px;
    padding: 12px;
  }

  .payment-method-options {
    grid-template-columns: 1fr;
  }

  .promo-code {
    flex-direction: column;
  }

  .promo-code button {
    width: 100%;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .payment-container {
    background: #1e1e1e;
    color: #ffffff;
  }

  .payment-header {
    border-bottom-color: #333;
  }

  .payment-header h1 {
    color: #ffffff;
  }

  .form-group label {
    color: #b0b0b0;
  }

  .form-group input,
  .form-group select {
    background: #2a2a2a;
    border-color: #444;
    color: #ffffff;
  }

  .form-group input:focus,
  .form-group select:focus {
    background: #333;
    border-color: #4285f4;
  }

  .payment-method {
    background: #2a2a2a;
    border-color: #444;
  }

  .payment-method:hover {
    background: #333;
  }

  .payment-method.selected {
    background: #1a237e;
  }

  .order-summary {
    background: #2a2a2a;
  }

  .order-summary h3 {
    color: #ffffff;
  }

  .security-notice {
    background: #2a2a2a;
    color: #b0b0b0;
  }
}

/* Animations */
.fade-in {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.shake {
  animation: shake 0.5s ease;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-5px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(5px);
  }
}